
#include <iostream>
#include <ctime>
#include <cstdlib>

void deleteMatrix(float** A) {
    int rows = _msize(A) / sizeof(A);
    int cols = _msize(A[1]) / sizeof(A[0][0]);
    A[0][0] = 2;
    
}

int main()
{
    int rows = 11;
    int cols = 4;
    float** A = new float* [rows];
    for (int i = 0; i < rows; i++)
    {
        A[i] = new float[cols];
    }

    int A1[11][4] = { { 1, 0, 1, 0 },
                     { 0, 0, 0, 1 },
                     { 0, 0, 1, 0 },
                     { 1, 1, 0, 0 },
                     { 0, 1, 0, 0 },
                     { 0, 1, 0, 1 },
                     { 0, 1, 1, 0 },
                     { 0, 1, 1, 1 },
                     { 1, 0, 0, 0 },
                     { 1, 0, 0, 1 },
                     { 1, 0, 1, 0 } };
    for (int i = 0; i < rows; i++) {
        for (int j = 0; j < cols; j++) {
            A[i][j] = A1[i][j];
        }
    }

    //Delete(A);
    float a = 0.7;
   // a = 1 / (1 + exp((-1) * a));
    a = tanh(a);
    float b;
    b = ((rand() % 10) * (rand() % 10) * (rand() % 10)) / 1000.0;
    std::cout << a;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
